[settings]
balanced_wrapping=true
combine_as_imports=true
force_add=true
include_trailing_comma=true
known_third_party=
    django
    improved_user
known_first_party=verified_auth
indent='    '
line_length=79
multi_line_output=5
not_skip=__init__.py
skip=migrations
